{"ts":1378560555697,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378560733412,"patch":[[{"diffs":[[1,"var request = require('request'),\n     conf = require('./conf');\n\nexports.sourcesMw = function(cb){\n\n    request.get({url:'https://api.parse.com/1/classes/Source',json:true,limit:200,order:\"-createdAt\"},headers:{'X-Parse-Application-Id':conf.parse.appKey,'X-Parse-REST-API-Key':conf.parse.restKey}},function(e,r,b){\n        var retVal;\n        var newest = [];\n        var items = b.results;\n        var lastTitle;\n        for (var item in items) {\n            var code=items[item].code;\n            items[item].opts=code.opts;\n            if (items[item].title && items[item].title!=lastTitle) {    \n                newest.push({id:items[item].sniptId,title:items[item].title.substring(0,45),tags:items[item].opts.tags,desc:items[item].opts.desc,created:items[item].createdAt,votes:items[item].votes,views:items[item].views,tagsArr:items[item].tagsArr});\n                lastTitle = items[item].title;\n            }\n        }     \n        retVal = newest;\n        cb(retVal);\n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":987}]],"length":987,"saved":false}
{"ts":1378560779932,"patch":[[{"diffs":[[0,"eatedAt\""],[-1,"}"],[0,",headers"]],"start1":193,"start2":193,"length1":17,"length2":16}]],"length":986,"saved":false}
{"ts":1378560818464,"patch":[[{"diffs":[[0,"    "],[-1,"var retVal;\n        var newest = [];\n        var items = b.results;\n        var lastTitle;\n        for (var item in items) {\n            var code=items[item].code;\n            items[item].opts=code.opts;\n            if (items[item].title && items[item].title!=lastTitle) {    \n                newest.push({id:items[item].sniptId,title:items[item].title.substring(0,45),tags:items[item].opts.tags,desc:items[item].opts.desc,created:items[item].createdAt,votes:items[item].votes,views:items[item].views,tagsArr:items[item].tagsArr});\n                lastTitle = items[item].title;\n            }\n        }     \n        retVal = newest;\n        cb(retVal"],[1,"cb(b.results"],[0,");\n "]],"start1":319,"start2":319,"length1":658,"length2":20}]],"length":348,"saved":false}
{"ts":1378560820533,"patch":[[{"diffs":[[0,"on(cb){\n"],[-1,"\n"],[0,"    requ"]],"start1":92,"start2":92,"length1":17,"length2":16}]],"length":347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378686422447,"patch":[[{"diffs":[[0,"on:true,"],[1,"qs:{where:JSON.stringify(whereClause)},"],[0,"limit:20"]],"start1":164,"start2":164,"length1":16,"length2":55}]],"length":386,"saved":false}
{"ts":1378686431017,"patch":[[{"diffs":[[0,"nction(cb){\n"],[1,"    var whereClause =\n"],[0,"    request."]],"start1":88,"start2":88,"length1":24,"length2":46}]],"length":408,"saved":false}
{"ts":1378686448118,"patch":[[{"diffs":[[0,"Clause ="],[1," {\"posted\":false};"],[0,"\n    req"]],"start1":113,"start2":113,"length1":16,"length2":34}]],"length":426,"saved":false}
{"ts":1378686595898,"patch":[[{"diffs":[[0,"= {\""],[-1,"posted\":false"],[1,"type\":"],[0,"};\n "]],"start1":120,"start2":120,"length1":21,"length2":14}]],"length":419,"saved":false}
{"ts":1378686675330,"patch":[[{"diffs":[[0,"{\"type\":"],[1,"{\"$ne\":\"hashtag\"}"],[0,"};\n    r"]],"start1":122,"start2":122,"length1":16,"length2":33}]],"length":436,"saved":false}
